{% extends "base.html" %}

{% block title %}Reportes - CyberScope{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">
                    <i class="fas fa-file-alt"></i> Reportes Generados
                </h4>
            </div>
            <div class="card-body">
                {% if reports %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID del Reporte</th>
                                <th>Fecha de Creación</th>
                                <th>URLs Analizadas</th>
                                <th>Hallazgos</th>
                                <th>Tipos de Análisis</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports %}
                            <tr>
                                <td><code>{{ report.id }}</code></td>
                                <td>{{ report.started_at[:19] if report.started_at else 'N/A' }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ report.urls_count }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">{{ report.findings_count }}</span>
                                </td>
                                <td>
                                    {% for analysis_type in report.analysis_types %}
                                    <span class="badge bg-secondary me-1">{{ analysis_type }}</span>
                                    {% endfor %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="/download/{{ report.id }}/json" class="btn btn-outline-primary" target="_blank">
                                            <i class="fas fa-download"></i> JSON
                                        </a>
                                        <a href="/download/{{ report.id }}/pdf" class="btn btn-outline-danger" target="_blank">
                                            <i class="fas fa-file-pdf"></i> PDF
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No hay reportes disponibles</h5>
                    <p class="text-muted">Los reportes aparecerán aquí después de completar análisis.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Crear Nuevo Análisis
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}